# MoviesApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviesapplication/Util/: Constant.kt  ConvertDateTime.kt  Resource.kt  UtilityDate.kt
app/src/main/java/com/example/moviesapplication/data/: Resource.kt  Status.kt
app/src/main/java/com/example/moviesapplication/data/model/: Article.kt  MoviesResponse.kt  NewsResponse.kt  Source.kt  TvShow.kt
app/src/main/java/com/example/moviesapplication/data/modelNew/: Response.kt
app/src/main/java/com/example/moviesapplication/data/repository/: HomePageRepository.kt
app/src/main/java/com/example/moviesapplication/data/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapplication/network/: ApiService.kt
app/src/main/java/com/example/moviesapplication/ui/: MainActivity.kt  NewsDetailViewStateScreen.kt
app/src/main/java/com/example/moviesapplication/ui/adapter/: DataBindingAdapter.kt  MoviesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/moviesapplication/ui/fragment/: HomeFragment.kt  NewsDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/example/moviesapplication/ui/fragments/: HomeFragment.kt  NewsDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/example/moviesapplication/ui/home/: HomeFragment.kt  HomeFragmentViewState.kt  NewsAdapter.kt
app/src/main/java/com/example/moviesapplication/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewStateScreen.kt
app/src/main/java/com/example/moviesapplication/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/moviesapplication/ui/vm/: HomePageViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/moviesapplication/util/: Constant.kt  ConvertDateTime.kt  DataBindingAdapter.kt  Resource.kt
app/src/main/java/com/example/moviesapplication/vm/: HomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  fragment_splash.xml  news_detail_content.xml  row_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: horoz.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
